[gd_scene format=3 uid="uid://bhkrqy3764208"]

[ext_resource type="Script" uid="uid://co4byn04m71dj" path="res://modules/world_player_v2/features/data_containers/ui/container_panel.gd" id="1_panel"]

[node name="ContainerPanel" type="PanelContainer" unique_id=2028270775]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -180.0
offset_right = 450.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panel")

[node name="VBox" type="VBoxContainer" parent="." unique_id=81566773]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="VBox" unique_id=429143840]
layout_mode = 2

[node name="Title" type="Label" parent="VBox/Header" unique_id=143789495]
layout_mode = 2
size_flags_horizontal = 3
text = "CONTAINER"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="VBox/Header" unique_id=1263346082]
layout_mode = 2
text = "X"

[node name="HSeparator" type="HSeparator" parent="VBox" unique_id=383598723]
layout_mode = 2

[node name="Content" type="HBoxContainer" parent="VBox" unique_id=1311254393]
layout_mode = 2
size_flags_vertical = 3

[node name="ContainerSection" type="VBoxContainer" parent="VBox/Content" unique_id=101191787]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContainerLabel" type="Label" parent="VBox/Content/ContainerSection" unique_id=1213896703]
layout_mode = 2
text = "Container"
horizontal_alignment = 1

[node name="ContainerGrid" type="GridContainer" parent="VBox/Content/ContainerSection" unique_id=140010435]
layout_mode = 2
size_flags_vertical = 3
columns = 6

[node name="VSeparator" type="VSeparator" parent="VBox/Content" unique_id=807784029]
layout_mode = 2

[node name="InventorySection" type="VBoxContainer" parent="VBox/Content" unique_id=181343361]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryLabel" type="Label" parent="VBox/Content/InventorySection" unique_id=798537050]
layout_mode = 2
text = "Your Inventory"
horizontal_alignment = 1

[node name="InventoryGrid" type="GridContainer" parent="VBox/Content/InventorySection" unique_id=2120889473]
layout_mode = 2
size_flags_vertical = 3
columns = 9
