[gd_scene format=3 uid="uid://gkgsovnvgi0q"]

[ext_resource type="Script" uid="uid://dflhel6eekhjm" path="res://modules/world_player_v2/features/ui_hud/player_hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://d1rcybdixu8hn" path="res://modules/world_player_v2/features/data_inventory/ui_inventory/inventory_panel.tscn" id="2_inv"]
[ext_resource type="PackedScene" uid="uid://bhkrqy3764208" path="res://modules/world_player_v2/features/data_containers/ui/container_panel.tscn" id="4_container"]

[node name="PlayerHUD" type="CanvasLayer" unique_id=482305022]
layer = 101
script = ExtResource("1_hud")

[node name="ModeIndicator" type="Label" parent="." unique_id=906847146]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
text = "PLAY"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BuildInfoLabel" type="Label" parent="." unique_id=843359846]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 40.0
offset_right = -10.0
offset_bottom = 60.0
horizontal_alignment = 2
vertical_alignment = 1

[node name="TargetMaterial" type="Label" parent="." unique_id=818818900]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 60.0
offset_right = -10.0
offset_bottom = 80.0
horizontal_alignment = 2
vertical_alignment = 1

[node name="Crosshair" type="TextureRect" parent="." unique_id=262524472]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2

[node name="CrosshairDot" type="ColorRect" parent="Crosshair" unique_id=2039276119]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.8)

[node name="DurabilityBar" type="ProgressBar" parent="." unique_id=1535563915]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 30.0
show_percentage = false

[node name="InteractionPrompt" type="Label" parent="." unique_id=548691570]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = -120.0
text = "[E] Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusBars" type="VBoxContainer" parent="." unique_id=1600620939]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = 220.0
offset_bottom = -20.0

[node name="HealthBar" type="ProgressBar" parent="StatusBars" unique_id=1171499634]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="StatusBars" unique_id=96455976]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="Compass" type="Label" parent="." unique_id=1015249581]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 10.0
offset_right = 25.0
offset_bottom = 40.0
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HotbarPanel" type="Panel" parent="." unique_id=1441702882]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -425.0
offset_top = -85.0
offset_right = 425.0
offset_bottom = -10.0

[node name="HotbarContainer" type="HBoxContainer" parent="HotbarPanel" unique_id=214381274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SelectedItemLabel" type="Label" parent="." unique_id=1728145825]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 440.0
offset_top = -70.0
offset_right = 640.0
offset_bottom = -30.0
text = "Fists"
vertical_alignment = 1

[node name="GameMenu" type="Control" parent="." unique_id=1663756056]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MenuBackground" type="ColorRect" parent="GameMenu" unique_id=1560707201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="GameMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsHBox" type="HBoxContainer" parent="GameMenu/CenterContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="GameplayPanel" type="VBoxContainer" parent="GameMenu/CenterContainer/SettingsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="GameplayLabel" type="Label" parent="GameMenu/CenterContainer/SettingsHBox/GameplayPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Gameplay Settings"

[node name="PickaxeDigModeToggle" type="CheckButton" parent="GameMenu/CenterContainer/SettingsHBox/GameplayPanel" unique_id=1911315868]
layout_mode = 2
button_pressed = true
text = "Block Pickaxe Mode"

[node name="PickaxeDurabilityToggle" type="CheckButton" parent="GameMenu/CenterContainer/SettingsHBox/GameplayPanel" unique_id=1178565425]
layout_mode = 2
button_pressed = true
text = "Pickaxe Durability"

[node name="HitMarkerToggle" type="CheckButton" parent="GameMenu/CenterContainer/SettingsHBox/GameplayPanel" unique_id=1825117809]
layout_mode = 2
text = "Show Hit Markers"

[node name="PistolHitMarkerToggle" type="CheckButton" parent="GameMenu/CenterContainer/SettingsHBox/GameplayPanel" unique_id=708070018]
layout_mode = 2
button_pressed = true
text = "Pistol Red Markers"

[node name="HSeparator" type="HSeparator" parent="GameMenu/CenterContainer/SettingsHBox/GameplayPanel"]
layout_mode = 2

[node name="MiningRadiusLabel" type="Label" parent="GameMenu/CenterContainer/SettingsHBox/GameplayPanel" unique_id=680204721]
layout_mode = 2
text = "Mining Radius: 1.00"

[node name="MiningRadiusSlider" type="HSlider" parent="GameMenu/CenterContainer/SettingsHBox/GameplayPanel" unique_id=1394098675]
layout_mode = 2
min_value = 0.5
max_value = 3.0
step = 0.1
value = 1.0

[node name="DebugPanel" type="VBoxContainer" parent="GameMenu/CenterContainer/SettingsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="DebugLabel" type="Label" parent="GameMenu/CenterContainer/SettingsHBox/DebugPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Debug Settings"

[node name="CollisionDebuggerToggle" type="CheckButton" parent="GameMenu/CenterContainer/SettingsHBox/DebugPanel" unique_id=1547686241]
layout_mode = 2
text = "Collision Debugger"

[node name="TargetVisualizerToggle" type="CheckButton" parent="GameMenu/CenterContainer/SettingsHBox/DebugPanel" unique_id=258259359]
layout_mode = 2
text = "Target Visualizer"

[node name="TerrainInfoToggle" type="CheckButton" parent="GameMenu/CenterContainer/SettingsHBox/DebugPanel" unique_id=814410833]
layout_mode = 2
text = "Show Terrain Info"

[node name="ChunkBoundsToggle" type="CheckButton" parent="GameMenu/CenterContainer/SettingsHBox/DebugPanel" unique_id=123456789]
layout_mode = 2
text = "Show Chunk Bounds"

[node name="RoadZonesToggle" type="CheckButton" parent="GameMenu/CenterContainer/SettingsHBox/DebugPanel" unique_id=123456790]
layout_mode = 2
text = "Show Road Zones"

[node name="HSeparator" type="HSeparator" parent="GameMenu/CenterContainer/SettingsHBox/DebugPanel"]
layout_mode = 2

[node name="SpawnEntityButton" type="Button" parent="GameMenu/CenterContainer/SettingsHBox/DebugPanel" unique_id=123456791]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Spawn Test Entity"

[node name="SpawnZombieButton" type="Button" parent="GameMenu/CenterContainer/SettingsHBox/DebugPanel" unique_id=123456792]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Spawn Zombie"

[node name="ActionButtons" type="VBoxContainer" parent="GameMenu"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 170.0
theme_override_constants/separation = 10

[node name="ExitButton" type="Button" parent="GameMenu/ActionButtons" unique_id=186084057]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "Exit Game"

[node name="QuickSaveButton" type="Button" parent="GameMenu/ActionButtons" unique_id=1870332335]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "QuickSave (F5)"

[node name="QuickLoadButton" type="Button" parent="GameMenu/ActionButtons" unique_id=1377812926]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "QuickLoad (F8)"






[node name="InventoryPanel" parent="." unique_id=212941941 instance=ExtResource("2_inv")]

[node name="ContainerPanel" parent="." unique_id=1450455450 instance=ExtResource("4_container")]
