[gd_scene format=3 uid="uid://d103k3uuvxmdy"]

[ext_resource type="Script" uid="uid://ciky5afhqini5" path="res://modules/world_player_v2/features/data_inventory/ui_inventory/inventory_slot.gd" id="1_slot"]

[node name="InventorySlot" type="PanelContainer" unique_id=697153550]
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_slot")

[node name="ItemLabel" type="Label" parent="." unique_id=1873395132]
layout_mode = 2
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CountLabel" type="Label" parent="." unique_id=2061712822]
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 2
