[gd_scene format=3 uid="uid://c3lpjf7y8dn4m"]

[sub_resource type="BoxMesh" id="BoxMesh_box"]
size = Vector3(1.9, 0.9, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(1.9, 0.9, 0.9)

[node name="LongCrate" type="Node3D" unique_id=509522911 groups=["objects"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=507073911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.45, 0)
mesh = SubResource("BoxMesh_box")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1608892730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.45, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=158409994]
shape = SubResource("BoxShape3D_col")
